[tox]
min_version = 4.0
env_list = ansible-2.16-winrm

[testenv]
basepython = python3.12

deps =
    2.15: ansible-core == 2.15.*
    2.16: ansible-core == 2.16.*
    2.17: ansible-core == 2.17.*
    winrm: pywinrm
    winrm: pywinrm[credssp]
    winrm: pywinrm[kerberos]

[testenv:lint-{2.15,2.16,2.17}]
deps =
    {[testenv]deps}
    ansible-lint == 24.*
    yamllint

commands =
    yamllint .
    ansible-lint

[testenv:ansible-{2.15,2.16,2.17}{,-winrm}]
deps =
    {[testenv]deps}
    -rtox-requirements.txt

commands = molecule {posargs: test}

passenv =
    NAMESPACE
    IMAGE
    TAG

setenv =
    ANSIBLE_FORCE_COLOR=1
    PY_COLORS=1
    TOX_ENVNAME=-{envname}
    winrm: OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES
